# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/arithmetic_circuit_16bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/arithmetic_circuit_mux.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/arithmetic_logic_unit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/car.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/control.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/control_memory.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/datapath.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/decoder_3to8.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/extend.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/flags.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/full_adder.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/function_unit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/logic_unit_16bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/memory.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/mux2_16bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/mux2_8bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/mux3_1bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/mux4_16bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/mux8_16bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/mux8_1bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/pc.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/reg.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/reg_file.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/ripple_carry_adder_16.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/shifter_unit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/zero_fill.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/control_tb.vhd" \

# Do not sort compile order
nosort
