# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../VHDL_assignment.srcs/sources_1/new/mux2_16bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/mux2_16bit_tb.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/mux8_16bit.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/mux8_16bit_tb.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/reg.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/reg_tb.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/new/reg_file.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/reg_file_tb.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/decoder_3to8.vhd" \
"../../../../VHDL_assignment.srcs/sources_1/imports/new/decoder_3to8_tb.vhd" \

# Do not sort compile order
nosort
